<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>4.3.1</title>
</head>
<body class="container">
    <div class="box">
        <div class="box2">
            <header>
                <button class="b1">Display:flex;</button>
                <button class="b1">Display:none;</button>
                <button class="b1">Display:block;</button>
                <button class="b1">Display:inline;</button>
            </header>
        
            <div class="img">
                <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTeVguuKrAZq-JFwvjxC3eyFLckX1yIz2ldah5YpjM-pcCuffy3" alt="">
            <iframe width="400" height="200" src="https://www.youtube.com/embed/phWxA89Dy94?si=ERGwT4O-1Kfb7zuR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <h3>FlexBox</h3>
            <div class="text">
              <p>CSS Flexbox — это технология для создания сложных гибких макетов за счёт правильного размещения элементов на странице.</p>
              <p>Flexbox, veb-dizayn jarayonini sodda qiladi va elementlarni dinamik tarzda joylashuvini boshqarishga yordam beradi. Bu esa veb sayt yoki ilovalarning yaratilishi va ularga moslashtirilishi jarayonini yengillashtiradi.</p>
        </div>
    </div>
</body>
</html>